<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="396" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTHOADONBANHANG" ZOrder="11" X="440" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOADONBANHANG" ZOrder="10" X="70" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="9" X="440" Y="367" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="440" Y="641" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CONGNO" ZOrder="8" X="110" Y="997" Height="296" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTHOADONBA__MAHD__3E52440B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONBANH__MAKH__3C69FB99" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHOADONBA__MAHD__3E52440B1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONGNO__MAHD__3A81B327" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONGNO__MAKH__398D8EEE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONGNO__MAKH__398D8EEE1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>