<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangNoiThatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANHMINHHOASP">
    <Key>
      <PropertyRef Name="MAANH" />
    </Key>
    <Property Name="MAANH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TENANHMINHHOA" Type="varchar(max)" />
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CONGNO">
    <Key>
      <PropertyRef Name="MACONGNO" />
    </Key>
    <Property Name="MACONGNO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MAKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MAHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NV_LAPCN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAYLAP" Type="datetime" />
    <Property Name="TONGTIEN" Type="money" />
    <Property Name="TIENCONNO" Type="money" />
    <Property Name="NGAYTRA" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHOADONBANHANG">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="int" />
    <Property Name="DVT" Type="nvarchar(max)" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETNHAPHANG">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MANPP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DONGIA" Type="int" />
    <Property Name="SL_NHAPHANG" Type="int" />
    <Property Name="TONGGIATRI" Type="int" />
    <Property Name="NGAYNHAPHANG" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DOIDONVINEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENGACH" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SOMETNEN" Type="varchar" MaxLength="10" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DOIDONVITUONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENGACHTUONG" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SOMETTOI" Type="varchar" MaxLength="10" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADONBANHANG">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MAKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NV_LAP_HD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAYLAP" Type="datetime" />
    <Property Name="TONGTIEN" Type="int" />
    <Property Name="NGAYGIAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar(max)" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="CMND" Type="varchar" MaxLength="12" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LICHSUHETHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="NV_THAOTAC" Type="nvarchar" MaxLength="50" />
    <Property Name="VITRI_THAOTAC" Type="nvarchar(max)" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LICHSUTRANO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MACONGNO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAYTRA_THEODOI" Type="datetime" Nullable="false" />
    <Property Name="TIENTRA_THEODOI" Type="money" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar(max)" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="50" />
    <Property Name="TENNV" Type="nvarchar(max)" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="CMND" Type="varchar" MaxLength="12" />
    <Property Name="EMAIL" Type="varchar(max)" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="LUONGCB" Type="int" />
    <Property Name="CHUCVU" Type="varchar" MaxLength="3" />
    <Property Name="ANHDAIDIEN" Type="nvarchar(max)" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NHAPHANPHOI">
    <Key>
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MANPP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENNPP" Type="nvarchar(max)" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="EMAIL" Type="varchar(max)" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="WEBSITE" Type="nvarchar(max)" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QUYENHAN">
    <Key>
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="MACHUCVU" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TENCHUCVU" Type="nvarchar(max)" />
    <Property Name="CHUCNANG_SUDUNG" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar(max)" />
    <Property Name="GIABAN" Type="int" />
    <Property Name="SL_TON" Type="int" />
    <Property Name="DVT" Type="nvarchar(max)" />
    <Property Name="MANPP" Type="varchar" MaxLength="10" />
    <Property Name="MALOAI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__ANHMINHHOA__MASP__440B1D61">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="ANHMINHHOASP" Type="Self.ANHMINHHOASP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="ANHMINHHOASP">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO__MAHD__398D8EEE">
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="1" />
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CONGNO">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO__MAKH__38996AB5">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="CONGNO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO__NV_LAPCN__3A81B327">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="CONGNO">
        <PropertyRef Name="NV_LAPCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MAHD__3D5E1FD2">
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MASP__3E52440B">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__MANPP__3F466844">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNHA__MASP__403A8C7D">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBAN__NV_LA__3C69FB99">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="NV_LAP_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBANH__MAKH__3B75D760">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRA__MACON__37A5467C">
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGNO">
        <PropertyRef Name="MACONGNO" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MACONGNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__CHUCVU__412EB0B6">
    <End Role="QUYENHAN" Type="Self.QUYENHAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENHAN">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAI__4222D4EF">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MANPP__4316F928">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCuaHangNoiThatModelStoreContainer">
    <EntitySet Name="ANHMINHHOASP" EntityType="Self.ANHMINHHOASP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGNO" EntityType="Self.CONGNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHOADONBANHANG" EntityType="Self.CTHOADONBANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETNHAPHANG" EntityType="Self.CHITIETNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOIDONVINEN" EntityType="Self.DOIDONVINEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOIDONVITUONG" EntityType="Self.DOIDONVITUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONBANHANG" EntityType="Self.HOADONBANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUHETHONG" EntityType="Self.LICHSUHETHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUTRANO" EntityType="Self.LICHSUTRANO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPHANPHOI" EntityType="Self.NHAPHANPHOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYENHAN" EntityType="Self.QUYENHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ANHMINHHOA__MASP__440B1D61" Association="Self.FK__ANHMINHHOA__MASP__440B1D61">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="ANHMINHHOASP" EntitySet="ANHMINHHOASP" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO__MAHD__398D8EEE" Association="Self.FK__CONGNO__MAHD__398D8EEE">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
      <End Role="CONGNO" EntitySet="CONGNO" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO__MAKH__38996AB5" Association="Self.FK__CONGNO__MAKH__38996AB5">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CONGNO" EntitySet="CONGNO" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO__NV_LAPCN__3A81B327" Association="Self.FK__CONGNO__NV_LAPCN__3A81B327">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="CONGNO" EntitySet="CONGNO" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MAHD__3D5E1FD2" Association="Self.FK__CTHOADONBA__MAHD__3D5E1FD2">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MASP__3E52440B" Association="Self.FK__CTHOADONBA__MASP__3E52440B">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__MANPP__3F466844" Association="Self.FK__CHITIETNH__MANPP__3F466844">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNHA__MASP__403A8C7D" Association="Self.FK__CHITIETNHA__MASP__403A8C7D">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBAN__NV_LA__3C69FB99" Association="Self.FK__HOADONBAN__NV_LA__3C69FB99">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBANH__MAKH__3B75D760" Association="Self.FK__HOADONBANH__MAKH__3B75D760">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRA__MACON__37A5467C" Association="Self.FK__LICHSUTRA__MACON__37A5467C">
      <End Role="CONGNO" EntitySet="CONGNO" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__CHUCVU__412EB0B6" Association="Self.FK__NHANVIEN__CHUCVU__412EB0B6">
      <End Role="QUYENHAN" EntitySet="QUYENHAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAI__4222D4EF" Association="Self.FK__SANPHAM__MALOAI__4222D4EF">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MANPP__4316F928" Association="Self.FK__SANPHAM__MANPP__4316F928">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>