<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangNoiThatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANHMINHHOASP">
    <Key>
      <PropertyRef Name="MAANH" />
    </Key>
    <Property Name="MAANH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TENANHMINHHOA" Type="varchar(max)" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CONGNO">
    <Key>
      <PropertyRef Name="MACONGNO" />
    </Key>
    <Property Name="MACONGNO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TONGTIEN" Type="money" />
    <Property Name="DATRA" Type="money" />
    <Property Name="TIENCONNO" Type="money" />
    <Property Name="NGAYTRA" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CTNHAPHANGTUNPP">
    <Key>
      <PropertyRef Name="MAHDNH" />
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MAHDNH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MANPP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TONGGIATRI" Type="money" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHOADONBANHANG">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="int" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETNHAPHANG">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MANPP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DONGIA" Type="int" />
    <Property Name="SL_NHAPHANG" Type="int" />
    <Property Name="TONGGIATRI" Type="int" />
    <Property Name="NGAYNHAPHANG" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADONBANHANG">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MAKH" Type="int" Nullable="false" />
    <Property Name="NV_LAP_HD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAYLAP" Type="datetime" />
    <Property Name="TONGTIEN" Type="int" />
    <Property Name="NGAYGIAO" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADONNHAPHANG">
    <Key>
      <PropertyRef Name="MAHDNH" />
    </Key>
    <Property Name="MAHDNH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAY_NHAPHANG" Type="datetime" />
    <Property Name="NV_NHANHANG" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar(max)" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="CMND" Type="varchar" MaxLength="10" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LICHSUHETHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LICHSUTRANO">
    <Key>
      <PropertyRef Name="MACONGNO" />
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="NGAYTRA_THEODOI" />
    </Key>
    <Property Name="MACONGNO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MAKH" Type="int" Nullable="false" />
    <Property Name="NGAYTRA_THEODOI" Type="datetime" Nullable="false" />
    <Property Name="TIENTRA_THEODOI" Type="money" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar(max)" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="50" />
    <Property Name="TENNV" Type="nvarchar(max)" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="CMND" Type="int" />
    <Property Name="EMAIL" Type="varchar(max)" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="LUONGCB" Type="int" />
    <Property Name="CHUCVU" Type="varchar" MaxLength="3" />
    <Property Name="ANHDAIDIEN" Type="nvarchar(max)" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NHAPHANPHOI">
    <Key>
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MANPP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENNPP" Type="nvarchar(max)" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="EMAIL" Type="varchar(max)" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="WEBSITE" Type="nvarchar(max)" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QUYENHAN">
    <Key>
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="MACHUCVU" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TENCHUCVU" Type="nvarchar(max)" />
    <Property Name="CHUCNANG_SUDUNG" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar(max)" />
    <Property Name="GIABAN" Type="int" />
    <Property Name="SL_TON" Type="int" />
    <Property Name="MANPP" Type="varchar" MaxLength="10" />
    <Property Name="MAANH" Type="varchar" MaxLength="50" />
    <Property Name="MALOAI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TRANGTHAI" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTNHAPHAN__MAHDN__123EB7A3">
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPHANG">
        <PropertyRef Name="MAHDNH" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MAHDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MAHDN__2EDAF651">
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPHANG">
        <PropertyRef Name="MAHDNH" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MAHDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MAHDN__3C69FB99">
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPHANG">
        <PropertyRef Name="MAHDNH" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MAHDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MAHDN__57DD0BE4">
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPHANG">
        <PropertyRef Name="MAHDNH" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MAHDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MAHDN__59063A47">
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPHANG">
        <PropertyRef Name="MAHDNH" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MAHDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MAHDN__75A278F5">
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPHANG">
        <PropertyRef Name="MAHDNH" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MAHDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MANPP__1332DBDC">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MANPP__2FCF1A8A">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MANPP__3D5E1FD2">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MANPP__58D1301D">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MANPP__59FA5E80">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MANPP__76969D2E">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MAHD__14270015">
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MAHD__30C33EC3">
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MAHD__3E52440B">
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MAHD__59C55456">
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MAHD__5AEE82B9">
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MAHD__778AC167">
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MASP__151B244E">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MASP__31B762FC">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MASP__3F466844">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MASP__5AB9788F">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MASP__5BE2A6F2">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MASP__787EE5A0">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__MANPP__160F4887">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__MANPP__32AB8735">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__MANPP__403A8C7D">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__MANPP__5BAD9CC8">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__MANPP__5CD6CB2B">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__MANPP__797309D9">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNHA__MASP__17036CC0">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNHA__MASP__339FAB6E">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNHA__MASP__412EB0B6">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNHA__MASP__5CA1C101">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNHA__MASP__5DCAEF64">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNHA__MASP__7A672E12">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBAN__NV_LA__10566F31">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="NV_LAP_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBAN__NV_LA__2CF2ADDF">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="NV_LAP_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBAN__NV_LA__3A81B327">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="NV_LAP_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBAN__NV_LA__55F4C372">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="NV_LAP_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBAN__NV_LA__571DF1D5">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="NV_LAP_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBAN__NV_LA__73BA3083">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="NV_LAP_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBANH__MAKH__0F624AF8">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBANH__MAKH__2BFE89A6">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBANH__MAKH__398D8EEE">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBANH__MAKH__55009F39">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBANH__MAKH__5629CD9C">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBANH__MAKH__72C60C4A">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__NV_NH__114A936A">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONNHAPHANG">
        <PropertyRef Name="NV_NHANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__NV_NH__2DE6D218">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONNHAPHANG">
        <PropertyRef Name="NV_NHANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__NV_NH__3B75D760">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONNHAPHANG">
        <PropertyRef Name="NV_NHANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__NV_NH__56E8E7AB">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONNHAPHANG">
        <PropertyRef Name="NV_NHANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__NV_NH__5812160E">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONNHAPHANG">
        <PropertyRef Name="NV_NHANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__NV_NH__74AE54BC">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONNHAPHANG">
        <PropertyRef Name="NV_NHANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRA__MACON__0E6E26BF">
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGNO">
        <PropertyRef Name="MACONGNO" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MACONGNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRA__MACON__2B0A656D">
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGNO">
        <PropertyRef Name="MACONGNO" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MACONGNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRA__MACON__38996AB5">
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGNO">
        <PropertyRef Name="MACONGNO" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MACONGNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRA__MACON__540C7B00">
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGNO">
        <PropertyRef Name="MACONGNO" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MACONGNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRA__MACON__5535A963">
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGNO">
        <PropertyRef Name="MACONGNO" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MACONGNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRA__MACON__71D1E811">
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGNO">
        <PropertyRef Name="MACONGNO" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MACONGNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRAN__MAKH__0D7A0286">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRAN__MAKH__2A164134">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRAN__MAKH__37A5467C">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRAN__MAKH__531856C7">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRAN__MAKH__5441852A">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRAN__MAKH__70DDC3D8">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__CHUCVU__17F790F9">
    <End Role="QUYENHAN" Type="Self.QUYENHAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENHAN">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__CHUCVU__3493CFA7">
    <End Role="QUYENHAN" Type="Self.QUYENHAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENHAN">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__CHUCVU__4222D4EF">
    <End Role="QUYENHAN" Type="Self.QUYENHAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENHAN">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__CHUCVU__5D95E53A">
    <End Role="QUYENHAN" Type="Self.QUYENHAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENHAN">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__CHUCVU__5EBF139D">
    <End Role="QUYENHAN" Type="Self.QUYENHAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENHAN">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__CHUCVU__7B5B524B">
    <End Role="QUYENHAN" Type="Self.QUYENHAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENHAN">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MAANH__1AD3FDA4">
    <End Role="ANHMINHHOASP" Type="Self.ANHMINHHOASP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANHMINHHOASP">
        <PropertyRef Name="MAANH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MAANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MAANH__37703C52">
    <End Role="ANHMINHHOASP" Type="Self.ANHMINHHOASP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANHMINHHOASP">
        <PropertyRef Name="MAANH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MAANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MAANH__44FF419A">
    <End Role="ANHMINHHOASP" Type="Self.ANHMINHHOASP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANHMINHHOASP">
        <PropertyRef Name="MAANH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MAANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MAANH__619B8048">
    <End Role="ANHMINHHOASP" Type="Self.ANHMINHHOASP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANHMINHHOASP">
        <PropertyRef Name="MAANH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MAANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MAANH__7E37BEF6">
    <End Role="ANHMINHHOASP" Type="Self.ANHMINHHOASP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANHMINHHOASP">
        <PropertyRef Name="MAANH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MAANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAI__18EBB532">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAI__3587F3E0">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAI__4316F928">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAI__5E8A0973">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAI__5FB337D6">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAI__7C4F7684">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MANPP__19DFD96B">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MANPP__367C1819">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MANPP__440B1D61">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MANPP__5F7E2DAC">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MANPP__60A75C0F">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MANPP__7D439ABD">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SuaKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAKH" Type="int" Mode="In" />
    <Parameter Name="TENKH" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SDT" Type="varchar" Mode="In" />
    <Parameter Name="DIACHI" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CMND" Type="varchar" Mode="In" />
  </Function>
  <Function Name="XoaKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAKH" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyCuaHangNoiThatModelStoreContainer">
    <EntitySet Name="ANHMINHHOASP" EntityType="Self.ANHMINHHOASP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGNO" EntityType="Self.CONGNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTNHAPHANGTUNPP" EntityType="Self.CTNHAPHANGTUNPP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHOADONBANHANG" EntityType="Self.CTHOADONBANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETNHAPHANG" EntityType="Self.CHITIETNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONBANHANG" EntityType="Self.HOADONBANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONNHAPHANG" EntityType="Self.HOADONNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUHETHONG" EntityType="Self.LICHSUHETHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUTRANO" EntityType="Self.LICHSUTRANO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPHANPHOI" EntityType="Self.NHAPHANPHOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYENHAN" EntityType="Self.QUYENHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTNHAPHAN__MAHDN__123EB7A3" Association="Self.FK__CTNHAPHAN__MAHDN__123EB7A3">
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MAHDN__2EDAF651" Association="Self.FK__CTNHAPHAN__MAHDN__2EDAF651">
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MAHDN__3C69FB99" Association="Self.FK__CTNHAPHAN__MAHDN__3C69FB99">
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MAHDN__57DD0BE4" Association="Self.FK__CTNHAPHAN__MAHDN__57DD0BE4">
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MAHDN__59063A47" Association="Self.FK__CTNHAPHAN__MAHDN__59063A47">
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MAHDN__75A278F5" Association="Self.FK__CTNHAPHAN__MAHDN__75A278F5">
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MANPP__1332DBDC" Association="Self.FK__CTNHAPHAN__MANPP__1332DBDC">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MANPP__2FCF1A8A" Association="Self.FK__CTNHAPHAN__MANPP__2FCF1A8A">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MANPP__3D5E1FD2" Association="Self.FK__CTNHAPHAN__MANPP__3D5E1FD2">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MANPP__58D1301D" Association="Self.FK__CTNHAPHAN__MANPP__58D1301D">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MANPP__59FA5E80" Association="Self.FK__CTNHAPHAN__MANPP__59FA5E80">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MANPP__76969D2E" Association="Self.FK__CTNHAPHAN__MANPP__76969D2E">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MAHD__14270015" Association="Self.FK__CTHOADONBA__MAHD__14270015">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MAHD__30C33EC3" Association="Self.FK__CTHOADONBA__MAHD__30C33EC3">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MAHD__3E52440B" Association="Self.FK__CTHOADONBA__MAHD__3E52440B">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MAHD__59C55456" Association="Self.FK__CTHOADONBA__MAHD__59C55456">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MAHD__5AEE82B9" Association="Self.FK__CTHOADONBA__MAHD__5AEE82B9">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MAHD__778AC167" Association="Self.FK__CTHOADONBA__MAHD__778AC167">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MASP__151B244E" Association="Self.FK__CTHOADONBA__MASP__151B244E">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MASP__31B762FC" Association="Self.FK__CTHOADONBA__MASP__31B762FC">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MASP__3F466844" Association="Self.FK__CTHOADONBA__MASP__3F466844">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MASP__5AB9788F" Association="Self.FK__CTHOADONBA__MASP__5AB9788F">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MASP__5BE2A6F2" Association="Self.FK__CTHOADONBA__MASP__5BE2A6F2">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MASP__787EE5A0" Association="Self.FK__CTHOADONBA__MASP__787EE5A0">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__MANPP__160F4887" Association="Self.FK__CHITIETNH__MANPP__160F4887">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__MANPP__32AB8735" Association="Self.FK__CHITIETNH__MANPP__32AB8735">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__MANPP__403A8C7D" Association="Self.FK__CHITIETNH__MANPP__403A8C7D">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__MANPP__5BAD9CC8" Association="Self.FK__CHITIETNH__MANPP__5BAD9CC8">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__MANPP__5CD6CB2B" Association="Self.FK__CHITIETNH__MANPP__5CD6CB2B">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__MANPP__797309D9" Association="Self.FK__CHITIETNH__MANPP__797309D9">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNHA__MASP__17036CC0" Association="Self.FK__CHITIETNHA__MASP__17036CC0">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNHA__MASP__339FAB6E" Association="Self.FK__CHITIETNHA__MASP__339FAB6E">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNHA__MASP__412EB0B6" Association="Self.FK__CHITIETNHA__MASP__412EB0B6">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNHA__MASP__5CA1C101" Association="Self.FK__CHITIETNHA__MASP__5CA1C101">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNHA__MASP__5DCAEF64" Association="Self.FK__CHITIETNHA__MASP__5DCAEF64">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNHA__MASP__7A672E12" Association="Self.FK__CHITIETNHA__MASP__7A672E12">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBAN__NV_LA__10566F31" Association="Self.FK__HOADONBAN__NV_LA__10566F31">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBAN__NV_LA__2CF2ADDF" Association="Self.FK__HOADONBAN__NV_LA__2CF2ADDF">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBAN__NV_LA__3A81B327" Association="Self.FK__HOADONBAN__NV_LA__3A81B327">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBAN__NV_LA__55F4C372" Association="Self.FK__HOADONBAN__NV_LA__55F4C372">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBAN__NV_LA__571DF1D5" Association="Self.FK__HOADONBAN__NV_LA__571DF1D5">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBAN__NV_LA__73BA3083" Association="Self.FK__HOADONBAN__NV_LA__73BA3083">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBANH__MAKH__0F624AF8" Association="Self.FK__HOADONBANH__MAKH__0F624AF8">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBANH__MAKH__2BFE89A6" Association="Self.FK__HOADONBANH__MAKH__2BFE89A6">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBANH__MAKH__398D8EEE" Association="Self.FK__HOADONBANH__MAKH__398D8EEE">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBANH__MAKH__55009F39" Association="Self.FK__HOADONBANH__MAKH__55009F39">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBANH__MAKH__5629CD9C" Association="Self.FK__HOADONBANH__MAKH__5629CD9C">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBANH__MAKH__72C60C4A" Association="Self.FK__HOADONBANH__MAKH__72C60C4A">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__NV_NH__114A936A" Association="Self.FK__HOADONNHA__NV_NH__114A936A">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__NV_NH__2DE6D218" Association="Self.FK__HOADONNHA__NV_NH__2DE6D218">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__NV_NH__3B75D760" Association="Self.FK__HOADONNHA__NV_NH__3B75D760">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__NV_NH__56E8E7AB" Association="Self.FK__HOADONNHA__NV_NH__56E8E7AB">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__NV_NH__5812160E" Association="Self.FK__HOADONNHA__NV_NH__5812160E">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__NV_NH__74AE54BC" Association="Self.FK__HOADONNHA__NV_NH__74AE54BC">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRA__MACON__0E6E26BF" Association="Self.FK__LICHSUTRA__MACON__0E6E26BF">
      <End Role="CONGNO" EntitySet="CONGNO" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRA__MACON__2B0A656D" Association="Self.FK__LICHSUTRA__MACON__2B0A656D">
      <End Role="CONGNO" EntitySet="CONGNO" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRA__MACON__38996AB5" Association="Self.FK__LICHSUTRA__MACON__38996AB5">
      <End Role="CONGNO" EntitySet="CONGNO" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRA__MACON__540C7B00" Association="Self.FK__LICHSUTRA__MACON__540C7B00">
      <End Role="CONGNO" EntitySet="CONGNO" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRA__MACON__5535A963" Association="Self.FK__LICHSUTRA__MACON__5535A963">
      <End Role="CONGNO" EntitySet="CONGNO" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRA__MACON__71D1E811" Association="Self.FK__LICHSUTRA__MACON__71D1E811">
      <End Role="CONGNO" EntitySet="CONGNO" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRAN__MAKH__0D7A0286" Association="Self.FK__LICHSUTRAN__MAKH__0D7A0286">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRAN__MAKH__2A164134" Association="Self.FK__LICHSUTRAN__MAKH__2A164134">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRAN__MAKH__37A5467C" Association="Self.FK__LICHSUTRAN__MAKH__37A5467C">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRAN__MAKH__531856C7" Association="Self.FK__LICHSUTRAN__MAKH__531856C7">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRAN__MAKH__5441852A" Association="Self.FK__LICHSUTRAN__MAKH__5441852A">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRAN__MAKH__70DDC3D8" Association="Self.FK__LICHSUTRAN__MAKH__70DDC3D8">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__CHUCVU__17F790F9" Association="Self.FK__NHANVIEN__CHUCVU__17F790F9">
      <End Role="QUYENHAN" EntitySet="QUYENHAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__CHUCVU__3493CFA7" Association="Self.FK__NHANVIEN__CHUCVU__3493CFA7">
      <End Role="QUYENHAN" EntitySet="QUYENHAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__CHUCVU__4222D4EF" Association="Self.FK__NHANVIEN__CHUCVU__4222D4EF">
      <End Role="QUYENHAN" EntitySet="QUYENHAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__CHUCVU__5D95E53A" Association="Self.FK__NHANVIEN__CHUCVU__5D95E53A">
      <End Role="QUYENHAN" EntitySet="QUYENHAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__CHUCVU__5EBF139D" Association="Self.FK__NHANVIEN__CHUCVU__5EBF139D">
      <End Role="QUYENHAN" EntitySet="QUYENHAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__CHUCVU__7B5B524B" Association="Self.FK__NHANVIEN__CHUCVU__7B5B524B">
      <End Role="QUYENHAN" EntitySet="QUYENHAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MAANH__1AD3FDA4" Association="Self.FK__SANPHAM__MAANH__1AD3FDA4">
      <End Role="ANHMINHHOASP" EntitySet="ANHMINHHOASP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MAANH__37703C52" Association="Self.FK__SANPHAM__MAANH__37703C52">
      <End Role="ANHMINHHOASP" EntitySet="ANHMINHHOASP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MAANH__44FF419A" Association="Self.FK__SANPHAM__MAANH__44FF419A">
      <End Role="ANHMINHHOASP" EntitySet="ANHMINHHOASP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MAANH__619B8048" Association="Self.FK__SANPHAM__MAANH__619B8048">
      <End Role="ANHMINHHOASP" EntitySet="ANHMINHHOASP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MAANH__7E37BEF6" Association="Self.FK__SANPHAM__MAANH__7E37BEF6">
      <End Role="ANHMINHHOASP" EntitySet="ANHMINHHOASP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAI__18EBB532" Association="Self.FK__SANPHAM__MALOAI__18EBB532">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAI__3587F3E0" Association="Self.FK__SANPHAM__MALOAI__3587F3E0">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAI__4316F928" Association="Self.FK__SANPHAM__MALOAI__4316F928">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAI__5E8A0973" Association="Self.FK__SANPHAM__MALOAI__5E8A0973">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAI__5FB337D6" Association="Self.FK__SANPHAM__MALOAI__5FB337D6">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAI__7C4F7684" Association="Self.FK__SANPHAM__MALOAI__7C4F7684">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MANPP__19DFD96B" Association="Self.FK__SANPHAM__MANPP__19DFD96B">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MANPP__367C1819" Association="Self.FK__SANPHAM__MANPP__367C1819">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MANPP__440B1D61" Association="Self.FK__SANPHAM__MANPP__440B1D61">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MANPP__5F7E2DAC" Association="Self.FK__SANPHAM__MANPP__5F7E2DAC">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MANPP__60A75C0F" Association="Self.FK__SANPHAM__MANPP__60A75C0F">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MANPP__7D439ABD" Association="Self.FK__SANPHAM__MANPP__7D439ABD">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>