<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangNoiThatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ANHMINHHOASP">
    <Key>
      <PropertyRef Name="MAANH" />
    </Key>
    <Property Name="MAANH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENANHMINHHOA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__ANHMINHHOA__MASP__45F365D3" FromRole="ANHMINHHOASP" ToRole="SANPHAM" />
    <NavigationProperty Name="SANPHAM1" Relationship="Self.FK__ANHMINHHOA__MASP__6477ECF3" FromRole="ANHMINHHOASP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CONGNO">
    <Key>
      <PropertyRef Name="MACONGNO" />
    </Key>
    <Property Name="MACONGNO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NV_LAPCN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="3" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TIENCONNO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NGAYTRA" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__CONGNO__MAKH__38996AB5" FromRole="CONGNO" ToRole="KHACHHANG" />
    <NavigationProperty Name="KHACHHANG1" Relationship="Self.FK__CONGNO__MAKH__571DF1D5" FromRole="CONGNO" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__CONGNO__NV_LAPCN__398D8EEE" FromRole="CONGNO" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.FK__CONGNO__NV_LAPCN__5812160E" FromRole="CONGNO" ToRole="NHANVIEN" />
    <NavigationProperty Name="LICHSUTRANO" Relationship="Self.FK__LICHSUTRA__MACON__37A5467C" FromRole="CONGNO" ToRole="LICHSUTRANO" />
    <NavigationProperty Name="LICHSUTRANO1" Relationship="Self.FK__LICHSUTRA__MACON__5629CD9C" FromRole="CONGNO" ToRole="LICHSUTRANO" />
  </EntityType>
  <EntityType Name="CTNHAPHANGTUNPP">
    <Key>
      <PropertyRef Name="MAHDNH" />
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MAHDNH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANPP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TONGGIATRI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOADONNHAPHANG" Relationship="Self.FK__CTNHAPHAN__MAHDN__3D5E1FD2" FromRole="CTNHAPHANGTUNPP" ToRole="HOADONNHAPHANG" />
    <NavigationProperty Name="HOADONNHAPHANG1" Relationship="Self.FK__CTNHAPHAN__MAHDN__5BE2A6F2" FromRole="CTNHAPHANGTUNPP" ToRole="HOADONNHAPHANG" />
    <NavigationProperty Name="NHAPHANPHOI" Relationship="Self.FK__CTNHAPHAN__MANPP__3E52440B" FromRole="CTNHAPHANGTUNPP" ToRole="NHAPHANPHOI" />
    <NavigationProperty Name="NHAPHANPHOI1" Relationship="Self.FK__CTNHAPHAN__MANPP__5CD6CB2B" FromRole="CTNHAPHANGTUNPP" ToRole="NHAPHANPHOI" />
  </EntityType>
  <EntityType Name="CTHOADONBANHANG">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOADONBANHANG" Relationship="Self.FK__CTHOADONBA__MAHD__3F466844" FromRole="CTHOADONBANHANG" ToRole="HOADONBANHANG" />
    <NavigationProperty Name="HOADONBANHANG1" Relationship="Self.FK__CTHOADONBA__MAHD__5DCAEF64" FromRole="CTHOADONBANHANG" ToRole="HOADONBANHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CTHOADONBA__MASP__403A8C7D" FromRole="CTHOADONBANHANG" ToRole="SANPHAM" />
    <NavigationProperty Name="SANPHAM1" Relationship="Self.FK__CTHOADONBA__MASP__5EBF139D" FromRole="CTHOADONBANHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETNHAPHANG">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANPP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="SL_NHAPHANG" Type="Int32" />
    <Property Name="TONGGIATRI" Type="Int32" />
    <Property Name="NGAYNHAPHANG" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NHAPHANPHOI" Relationship="Self.FK__CHITIETNH__MANPP__412EB0B6" FromRole="CHITIETNHAPHANG" ToRole="NHAPHANPHOI" />
    <NavigationProperty Name="NHAPHANPHOI1" Relationship="Self.FK__CHITIETNH__MANPP__5FB337D6" FromRole="CHITIETNHAPHANG" ToRole="NHAPHANPHOI" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETNHA__MASP__4222D4EF" FromRole="CHITIETNHAPHANG" ToRole="SANPHAM" />
    <NavigationProperty Name="SANPHAM1" Relationship="Self.FK__CHITIETNHA__MASP__60A75C0F" FromRole="CHITIETNHAPHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADONBANHANG">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NV_LAP_HD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="3" />
    <Property Name="TONGTIEN" Type="Int32" />
    <Property Name="NGAYGIAO" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTHOADONBANHANG" Relationship="Self.FK__CTHOADONBA__MAHD__3F466844" FromRole="HOADONBANHANG" ToRole="CTHOADONBANHANG" />
    <NavigationProperty Name="CTHOADONBANHANG1" Relationship="Self.FK__CTHOADONBA__MAHD__5DCAEF64" FromRole="HOADONBANHANG" ToRole="CTHOADONBANHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOADONBAN__NV_LA__3B75D760" FromRole="HOADONBANHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.FK__HOADONBAN__NV_LA__59FA5E80" FromRole="HOADONBANHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADONBANH__MAKH__3A81B327" FromRole="HOADONBANHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="KHACHHANG1" Relationship="Self.FK__HOADONBANH__MAKH__59063A47" FromRole="HOADONBANHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="HOADONNHAPHANG">
    <Key>
      <PropertyRef Name="MAHDNH" />
    </Key>
    <Property Name="MAHDNH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAY_NHAPHANG" Type="DateTime" Precision="3" />
    <Property Name="NV_NHANHANG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTNHAPHANGTUNPP" Relationship="Self.FK__CTNHAPHAN__MAHDN__3D5E1FD2" FromRole="HOADONNHAPHANG" ToRole="CTNHAPHANGTUNPP" />
    <NavigationProperty Name="CTNHAPHANGTUNPP1" Relationship="Self.FK__CTNHAPHAN__MAHDN__5BE2A6F2" FromRole="HOADONNHAPHANG" ToRole="CTNHAPHANGTUNPP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOADONNHA__NV_NH__3C69FB99" FromRole="HOADONNHAPHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.FK__HOADONNHA__NV_NH__5AEE82B9" FromRole="HOADONNHAPHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CONGNO" Relationship="Self.FK__CONGNO__MAKH__38996AB5" FromRole="KHACHHANG" ToRole="CONGNO" />
    <NavigationProperty Name="CONGNO1" Relationship="Self.FK__CONGNO__MAKH__571DF1D5" FromRole="KHACHHANG" ToRole="CONGNO" />
    <NavigationProperty Name="HOADONBANHANG" Relationship="Self.FK__HOADONBANH__MAKH__3A81B327" FromRole="KHACHHANG" ToRole="HOADONBANHANG" />
    <NavigationProperty Name="HOADONBANHANG1" Relationship="Self.FK__HOADONBANH__MAKH__59063A47" FromRole="KHACHHANG" ToRole="HOADONBANHANG" />
  </EntityType>
  <EntityType Name="LICHSUHETHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LICHSUTRANO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MACONGNO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYTRA_THEODOI" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TIENTRA_THEODOI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CONGNO" Relationship="Self.FK__LICHSUTRA__MACON__37A5467C" FromRole="LICHSUTRANO" ToRole="CONGNO" />
    <NavigationProperty Name="CONGNO1" Relationship="Self.FK__LICHSUTRA__MACON__5629CD9C" FromRole="LICHSUTRANO" ToRole="CONGNO" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__SANPHAM__MALOAI__440B1D61" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
    <NavigationProperty Name="SANPHAM1" Relationship="Self.FK__SANPHAM__MALOAI__628FA481" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TENNV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LUONGCB" Type="Int32" />
    <Property Name="CHUCVU" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ANHDAIDIEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CONGNO" Relationship="Self.FK__CONGNO__NV_LAPCN__398D8EEE" FromRole="NHANVIEN" ToRole="CONGNO" />
    <NavigationProperty Name="CONGNO1" Relationship="Self.FK__CONGNO__NV_LAPCN__5812160E" FromRole="NHANVIEN" ToRole="CONGNO" />
    <NavigationProperty Name="HOADONBANHANG" Relationship="Self.FK__HOADONBAN__NV_LA__3B75D760" FromRole="NHANVIEN" ToRole="HOADONBANHANG" />
    <NavigationProperty Name="HOADONBANHANG1" Relationship="Self.FK__HOADONBAN__NV_LA__59FA5E80" FromRole="NHANVIEN" ToRole="HOADONBANHANG" />
    <NavigationProperty Name="HOADONNHAPHANG" Relationship="Self.FK__HOADONNHA__NV_NH__3C69FB99" FromRole="NHANVIEN" ToRole="HOADONNHAPHANG" />
    <NavigationProperty Name="HOADONNHAPHANG1" Relationship="Self.FK__HOADONNHA__NV_NH__5AEE82B9" FromRole="NHANVIEN" ToRole="HOADONNHAPHANG" />
    <NavigationProperty Name="QUYENHAN" Relationship="Self.FK__NHANVIEN__CHUCVU__4316F928" FromRole="NHANVIEN" ToRole="QUYENHAN" />
    <NavigationProperty Name="QUYENHAN1" Relationship="Self.FK__NHANVIEN__CHUCVU__619B8048" FromRole="NHANVIEN" ToRole="QUYENHAN" />
  </EntityType>
  <EntityType Name="NHAPHANPHOI">
    <Key>
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MANPP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNPP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WEBSITE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTNHAPHANGTUNPP" Relationship="Self.FK__CTNHAPHAN__MANPP__3E52440B" FromRole="NHAPHANPHOI" ToRole="CTNHAPHANGTUNPP" />
    <NavigationProperty Name="CTNHAPHANGTUNPP1" Relationship="Self.FK__CTNHAPHAN__MANPP__5CD6CB2B" FromRole="NHAPHANPHOI" ToRole="CTNHAPHANGTUNPP" />
    <NavigationProperty Name="CHITIETNHAPHANG" Relationship="Self.FK__CHITIETNH__MANPP__412EB0B6" FromRole="NHAPHANPHOI" ToRole="CHITIETNHAPHANG" />
    <NavigationProperty Name="CHITIETNHAPHANG1" Relationship="Self.FK__CHITIETNH__MANPP__5FB337D6" FromRole="NHAPHANPHOI" ToRole="CHITIETNHAPHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__SANPHAM__MANPP__44FF419A" FromRole="NHAPHANPHOI" ToRole="SANPHAM" />
    <NavigationProperty Name="SANPHAM1" Relationship="Self.FK__SANPHAM__MANPP__6383C8BA" FromRole="NHAPHANPHOI" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="QUYENHAN">
    <Key>
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="MACHUCVU" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENCHUCVU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CHUCNANG_SUDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__NHANVIEN__CHUCVU__4316F928" FromRole="QUYENHAN" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.FK__NHANVIEN__CHUCVU__619B8048" FromRole="QUYENHAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIABAN" Type="Int32" />
    <Property Name="SL_TON" Type="Int32" />
    <Property Name="MANPP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ANHMINHHOASP" Relationship="Self.FK__ANHMINHHOA__MASP__45F365D3" FromRole="SANPHAM" ToRole="ANHMINHHOASP" />
    <NavigationProperty Name="ANHMINHHOASP1" Relationship="Self.FK__ANHMINHHOA__MASP__6477ECF3" FromRole="SANPHAM" ToRole="ANHMINHHOASP" />
    <NavigationProperty Name="CTHOADONBANHANG" Relationship="Self.FK__CTHOADONBA__MASP__403A8C7D" FromRole="SANPHAM" ToRole="CTHOADONBANHANG" />
    <NavigationProperty Name="CTHOADONBANHANG1" Relationship="Self.FK__CTHOADONBA__MASP__5EBF139D" FromRole="SANPHAM" ToRole="CTHOADONBANHANG" />
    <NavigationProperty Name="CHITIETNHAPHANG" Relationship="Self.FK__CHITIETNHA__MASP__4222D4EF" FromRole="SANPHAM" ToRole="CHITIETNHAPHANG" />
    <NavigationProperty Name="CHITIETNHAPHANG1" Relationship="Self.FK__CHITIETNHA__MASP__60A75C0F" FromRole="SANPHAM" ToRole="CHITIETNHAPHANG" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK__SANPHAM__MALOAI__440B1D61" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="LOAISANPHAM1" Relationship="Self.FK__SANPHAM__MALOAI__628FA481" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="NHAPHANPHOI" Relationship="Self.FK__SANPHAM__MANPP__44FF419A" FromRole="SANPHAM" ToRole="NHAPHANPHOI" />
    <NavigationProperty Name="NHAPHANPHOI1" Relationship="Self.FK__SANPHAM__MANPP__6383C8BA" FromRole="SANPHAM" ToRole="NHAPHANPHOI" />
  </EntityType>
  <Association Name="FK__ANHMINHHOA__MASP__45F365D3">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="ANHMINHHOASP" Type="Self.ANHMINHHOASP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="ANHMINHHOASP">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANHMINHHOA__MASP__6477ECF3">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="ANHMINHHOASP" Type="Self.ANHMINHHOASP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="ANHMINHHOASP">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO__MAKH__38996AB5">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="CONGNO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO__MAKH__571DF1D5">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="CONGNO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO__NV_LAPCN__398D8EEE">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="CONGNO">
        <PropertyRef Name="NV_LAPCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO__NV_LAPCN__5812160E">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="CONGNO">
        <PropertyRef Name="NV_LAPCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRA__MACON__37A5467C">
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGNO">
        <PropertyRef Name="MACONGNO" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MACONGNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRA__MACON__5629CD9C">
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="1" />
    <End Role="LICHSUTRANO" Type="Self.LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGNO">
        <PropertyRef Name="MACONGNO" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MACONGNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MAHDN__3D5E1FD2">
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPHANG">
        <PropertyRef Name="MAHDNH" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MAHDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MAHDN__5BE2A6F2">
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPHANG">
        <PropertyRef Name="MAHDNH" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MAHDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MANPP__3E52440B">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MANPP__5CD6CB2B">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CTNHAPHANGTUNPP" Type="Self.CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MAHD__3F466844">
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MAHD__5DCAEF64">
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MASP__403A8C7D">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MASP__5EBF139D">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADONBANHANG" Type="Self.CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__MANPP__412EB0B6">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__MANPP__5FB337D6">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNHA__MASP__4222D4EF">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNHA__MASP__60A75C0F">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBAN__NV_LA__3B75D760">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="NV_LAP_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBAN__NV_LA__59FA5E80">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="NV_LAP_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBANH__MAKH__3A81B327">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBANH__MAKH__59063A47">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__NV_NH__3C69FB99">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONNHAPHANG">
        <PropertyRef Name="NV_NHANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__NV_NH__5AEE82B9">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONNHAPHANG">
        <PropertyRef Name="NV_NHANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAI__440B1D61">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAI__628FA481">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__CHUCVU__4316F928">
    <End Role="QUYENHAN" Type="Self.QUYENHAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENHAN">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__CHUCVU__619B8048">
    <End Role="QUYENHAN" Type="Self.QUYENHAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENHAN">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MANPP__44FF419A">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MANPP__6383C8BA">
    <End Role="NHAPHANPHOI" Type="Self.NHAPHANPHOI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCuaHangNoiThatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANHMINHHOASP" EntityType="Self.ANHMINHHOASP" />
    <EntitySet Name="CONGNO" EntityType="Self.CONGNO" />
    <EntitySet Name="CTNHAPHANGTUNPP" EntityType="Self.CTNHAPHANGTUNPP" />
    <EntitySet Name="CTHOADONBANHANG" EntityType="Self.CTHOADONBANHANG" />
    <EntitySet Name="CHITIETNHAPHANG" EntityType="Self.CHITIETNHAPHANG" />
    <EntitySet Name="HOADONBANHANG" EntityType="Self.HOADONBANHANG" />
    <EntitySet Name="HOADONNHAPHANG" EntityType="Self.HOADONNHAPHANG" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LICHSUHETHONG" EntityType="Self.LICHSUHETHONG" />
    <EntitySet Name="LICHSUTRANO" EntityType="Self.LICHSUTRANO" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHAPHANPHOI" EntityType="Self.NHAPHANPHOI" />
    <EntitySet Name="QUYENHAN" EntityType="Self.QUYENHAN" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" />
    <AssociationSet Name="FK__ANHMINHHOA__MASP__45F365D3" Association="Self.FK__ANHMINHHOA__MASP__45F365D3">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="ANHMINHHOASP" EntitySet="ANHMINHHOASP" />
    </AssociationSet>
    <AssociationSet Name="FK__ANHMINHHOA__MASP__6477ECF3" Association="Self.FK__ANHMINHHOA__MASP__6477ECF3">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="ANHMINHHOASP" EntitySet="ANHMINHHOASP" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO__MAKH__38996AB5" Association="Self.FK__CONGNO__MAKH__38996AB5">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CONGNO" EntitySet="CONGNO" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO__MAKH__571DF1D5" Association="Self.FK__CONGNO__MAKH__571DF1D5">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CONGNO" EntitySet="CONGNO" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO__NV_LAPCN__398D8EEE" Association="Self.FK__CONGNO__NV_LAPCN__398D8EEE">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="CONGNO" EntitySet="CONGNO" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO__NV_LAPCN__5812160E" Association="Self.FK__CONGNO__NV_LAPCN__5812160E">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="CONGNO" EntitySet="CONGNO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRA__MACON__37A5467C" Association="Self.FK__LICHSUTRA__MACON__37A5467C">
      <End Role="CONGNO" EntitySet="CONGNO" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRA__MACON__5629CD9C" Association="Self.FK__LICHSUTRA__MACON__5629CD9C">
      <End Role="CONGNO" EntitySet="CONGNO" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MAHDN__3D5E1FD2" Association="Self.FK__CTNHAPHAN__MAHDN__3D5E1FD2">
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MAHDN__5BE2A6F2" Association="Self.FK__CTNHAPHAN__MAHDN__5BE2A6F2">
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MANPP__3E52440B" Association="Self.FK__CTNHAPHAN__MANPP__3E52440B">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MANPP__5CD6CB2B" Association="Self.FK__CTNHAPHAN__MANPP__5CD6CB2B">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MAHD__3F466844" Association="Self.FK__CTHOADONBA__MAHD__3F466844">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MAHD__5DCAEF64" Association="Self.FK__CTHOADONBA__MAHD__5DCAEF64">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MASP__403A8C7D" Association="Self.FK__CTHOADONBA__MASP__403A8C7D">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MASP__5EBF139D" Association="Self.FK__CTHOADONBA__MASP__5EBF139D">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__MANPP__412EB0B6" Association="Self.FK__CHITIETNH__MANPP__412EB0B6">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__MANPP__5FB337D6" Association="Self.FK__CHITIETNH__MANPP__5FB337D6">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNHA__MASP__4222D4EF" Association="Self.FK__CHITIETNHA__MASP__4222D4EF">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNHA__MASP__60A75C0F" Association="Self.FK__CHITIETNHA__MASP__60A75C0F">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBAN__NV_LA__3B75D760" Association="Self.FK__HOADONBAN__NV_LA__3B75D760">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBAN__NV_LA__59FA5E80" Association="Self.FK__HOADONBAN__NV_LA__59FA5E80">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBANH__MAKH__3A81B327" Association="Self.FK__HOADONBANH__MAKH__3A81B327">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBANH__MAKH__59063A47" Association="Self.FK__HOADONBANH__MAKH__59063A47">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__NV_NH__3C69FB99" Association="Self.FK__HOADONNHA__NV_NH__3C69FB99">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__NV_NH__5AEE82B9" Association="Self.FK__HOADONNHA__NV_NH__5AEE82B9">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAI__440B1D61" Association="Self.FK__SANPHAM__MALOAI__440B1D61">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAI__628FA481" Association="Self.FK__SANPHAM__MALOAI__628FA481">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__CHUCVU__4316F928" Association="Self.FK__NHANVIEN__CHUCVU__4316F928">
      <End Role="QUYENHAN" EntitySet="QUYENHAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__CHUCVU__619B8048" Association="Self.FK__NHANVIEN__CHUCVU__619B8048">
      <End Role="QUYENHAN" EntitySet="QUYENHAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MANPP__44FF419A" Association="Self.FK__SANPHAM__MANPP__44FF419A">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MANPP__6383C8BA" Association="Self.FK__SANPHAM__MANPP__6383C8BA">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>