<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyCuaHangNoiThatModelStoreContainer" CdmEntityContainer="QuanLyCuaHangNoiThatEntities">
    <EntitySetMapping Name="ANHMINHHOASPs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.ANHMINHHOASP">
        <MappingFragment StoreEntitySet="ANHMINHHOASP">
          <ScalarProperty Name="MAANH" ColumnName="MAANH" />
          <ScalarProperty Name="TENANHMINHHOA" ColumnName="TENANHMINHHOA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETNHAPHANGs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.CHITIETNHAPHANG">
        <MappingFragment StoreEntitySet="CHITIETNHAPHANG">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MANPP" ColumnName="MANPP" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="SL_NHAPHANG" ColumnName="SL_NHAPHANG" />
          <ScalarProperty Name="TONGGIATRI" ColumnName="TONGGIATRI" />
          <ScalarProperty Name="NGAYNHAPHANG" ColumnName="NGAYNHAPHANG" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONGNOes">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.CONGNO">
        <MappingFragment StoreEntitySet="CONGNO">
          <ScalarProperty Name="MACONGNO" ColumnName="MACONGNO" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="DATRA" ColumnName="DATRA" />
          <ScalarProperty Name="TIENCONNO" ColumnName="TIENCONNO" />
          <ScalarProperty Name="NGAYTRA" ColumnName="NGAYTRA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHOADONBANHANGs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.CTHOADONBANHANG">
        <MappingFragment StoreEntitySet="CTHOADONBANHANG">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTNHAPHANGTUNPPs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.CTNHAPHANGTUNPP">
        <MappingFragment StoreEntitySet="CTNHAPHANGTUNPP">
          <ScalarProperty Name="MAHDNH" ColumnName="MAHDNH" />
          <ScalarProperty Name="MANPP" ColumnName="MANPP" />
          <ScalarProperty Name="TONGGIATRI" ColumnName="TONGGIATRI" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONBANHANGs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.HOADONBANHANG">
        <MappingFragment StoreEntitySet="HOADONBANHANG">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NV_LAP_HD" ColumnName="NV_LAP_HD" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONNHAPHANGs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.HOADONNHAPHANG">
        <MappingFragment StoreEntitySet="HOADONNHAPHANG">
          <ScalarProperty Name="MAHDNH" ColumnName="MAHDNH" />
          <ScalarProperty Name="NGAY_NHAPHANG" ColumnName="NGAY_NHAPHANG" />
          <ScalarProperty Name="NV_NHANHANG" ColumnName="NV_NHANHANG" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHSUHETHONGs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.LICHSUHETHONG">
        <MappingFragment StoreEntitySet="LICHSUHETHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHSUTRANOes">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.LICHSUTRANO">
        <MappingFragment StoreEntitySet="LICHSUTRANO">
          <ScalarProperty Name="MACONGNO" ColumnName="MACONGNO" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGAYTRA_THEODOI" ColumnName="NGAYTRA_THEODOI" />
          <ScalarProperty Name="TIENTRA_THEODOI" ColumnName="TIENTRA_THEODOI" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="LUONGCB" ColumnName="LUONGCB" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="ANHDAIDIEN" ColumnName="ANHDAIDIEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAPHANPHOIs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.NHAPHANPHOI">
        <MappingFragment StoreEntitySet="NHAPHANPHOI">
          <ScalarProperty Name="MANPP" ColumnName="MANPP" />
          <ScalarProperty Name="TENNPP" ColumnName="TENNPP" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYENHANs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.QUYENHAN">
        <MappingFragment StoreEntitySet="QUYENHAN">
          <ScalarProperty Name="MACHUCVU" ColumnName="MACHUCVU" />
          <ScalarProperty Name="TENCHUCVU" ColumnName="TENCHUCVU" />
          <ScalarProperty Name="CHUCNANG_SUDUNG" ColumnName="CHUCNANG_SUDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="SL_TON" ColumnName="SL_TON" />
          <ScalarProperty Name="MANPP" ColumnName="MANPP" />
          <ScalarProperty Name="MAANH" ColumnName="MAANH" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyCuaHangNoiThatModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyCuaHangNoiThatModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyCuaHangNoiThatModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyCuaHangNoiThatModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyCuaHangNoiThatModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyCuaHangNoiThatModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyCuaHangNoiThatModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyCuaHangNoiThatModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyCuaHangNoiThatModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyCuaHangNoiThatModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>