<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangNoiThatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyCuaHangNoiThatEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SuaKH">
      <Parameter Name="MAKH" Mode="In" Type="Int32" />
      <Parameter Name="TENKH" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="DIACHI" Mode="In" Type="String" />
      <Parameter Name="CMND" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaKH">
      <Parameter Name="MAKH" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ANHMINHHOASP" EntityType="QuanLyCuaHangNoiThatModel.ANHMINHHOASP" />
    <EntitySet Name="CONGNO" EntityType="QuanLyCuaHangNoiThatModel.CONGNO" />
    <EntitySet Name="CTNHAPHANGTUNPP" EntityType="QuanLyCuaHangNoiThatModel.CTNHAPHANGTUNPP" />
    <EntitySet Name="CTHOADONBANHANG" EntityType="QuanLyCuaHangNoiThatModel.CTHOADONBANHANG" />
    <EntitySet Name="CHITIETNHAPHANG" EntityType="QuanLyCuaHangNoiThatModel.CHITIETNHAPHANG" />
    <EntitySet Name="HOADONBANHANG" EntityType="QuanLyCuaHangNoiThatModel.HOADONBANHANG" />
    <EntitySet Name="HOADONNHAPHANG" EntityType="QuanLyCuaHangNoiThatModel.HOADONNHAPHANG" />
    <EntitySet Name="KHACHHANG" EntityType="QuanLyCuaHangNoiThatModel.KHACHHANG" />
    <EntitySet Name="LICHSUHETHONG" EntityType="QuanLyCuaHangNoiThatModel.LICHSUHETHONG" />
    <EntitySet Name="LICHSUTRANO" EntityType="QuanLyCuaHangNoiThatModel.LICHSUTRANO" />
    <EntitySet Name="LOAISANPHAM" EntityType="QuanLyCuaHangNoiThatModel.LOAISANPHAM" />
    <EntitySet Name="NHANVIEN" EntityType="QuanLyCuaHangNoiThatModel.NHANVIEN" />
    <EntitySet Name="NHAPHANPHOI" EntityType="QuanLyCuaHangNoiThatModel.NHAPHANPHOI" />
    <EntitySet Name="QUYENHAN" EntityType="QuanLyCuaHangNoiThatModel.QUYENHAN" />
    <EntitySet Name="SANPHAM" EntityType="QuanLyCuaHangNoiThatModel.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyCuaHangNoiThatModel.sysdiagrams" />
    <AssociationSet Name="FK__ANHMINHHOA__MASP__44FF419A" Association="QuanLyCuaHangNoiThatModel.FK__ANHMINHHOA__MASP__44FF419A">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="ANHMINHHOASP" EntitySet="ANHMINHHOASP" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO__MAKH__38996AB5" Association="QuanLyCuaHangNoiThatModel.FK__CONGNO__MAKH__38996AB5">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CONGNO" EntitySet="CONGNO" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUTRA__MACON__37A5467C" Association="QuanLyCuaHangNoiThatModel.FK__LICHSUTRA__MACON__37A5467C">
      <End Role="CONGNO" EntitySet="CONGNO" />
      <End Role="LICHSUTRANO" EntitySet="LICHSUTRANO" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MAHDN__3C69FB99" Association="QuanLyCuaHangNoiThatModel.FK__CTNHAPHAN__MAHDN__3C69FB99">
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPHAN__MANPP__3D5E1FD2" Association="QuanLyCuaHangNoiThatModel.FK__CTNHAPHAN__MANPP__3D5E1FD2">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CTNHAPHANGTUNPP" EntitySet="CTNHAPHANGTUNPP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MAHD__3E52440B" Association="QuanLyCuaHangNoiThatModel.FK__CTHOADONBA__MAHD__3E52440B">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADONBA__MASP__3F466844" Association="QuanLyCuaHangNoiThatModel.FK__CTHOADONBA__MASP__3F466844">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADONBANHANG" EntitySet="CTHOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__MANPP__403A8C7D" Association="QuanLyCuaHangNoiThatModel.FK__CHITIETNH__MANPP__403A8C7D">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNHA__MASP__412EB0B6" Association="QuanLyCuaHangNoiThatModel.FK__CHITIETNHA__MASP__412EB0B6">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBAN__NV_LA__3A81B327" Association="QuanLyCuaHangNoiThatModel.FK__HOADONBAN__NV_LA__3A81B327">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBANH__MAKH__398D8EEE" Association="QuanLyCuaHangNoiThatModel.FK__HOADONBANH__MAKH__398D8EEE">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__NV_NH__3B75D760" Association="QuanLyCuaHangNoiThatModel.FK__HOADONNHA__NV_NH__3B75D760">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAI__4316F928" Association="QuanLyCuaHangNoiThatModel.FK__SANPHAM__MALOAI__4316F928">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__CHUCVU__4222D4EF" Association="QuanLyCuaHangNoiThatModel.FK__NHANVIEN__CHUCVU__4222D4EF">
      <End Role="QUYENHAN" EntitySet="QUYENHAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MANPP__440B1D61" Association="QuanLyCuaHangNoiThatModel.FK__SANPHAM__MANPP__440B1D61">
      <End Role="NHAPHANPHOI" EntitySet="NHAPHANPHOI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ANHMINHHOASP">
    <Key>
      <PropertyRef Name="MAANH" />
    </Key>
    <Property Name="MAANH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TENANHMINHHOA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SANPHAM" Relationship="QuanLyCuaHangNoiThatModel.FK__ANHMINHHOA__MASP__44FF419A" FromRole="ANHMINHHOASP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CONGNO">
    <Key>
      <PropertyRef Name="MACONGNO" />
    </Key>
    <Property Name="MACONGNO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TIENCONNO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NGAYTRA" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="QuanLyCuaHangNoiThatModel.FK__CONGNO__MAKH__38996AB5" FromRole="CONGNO" ToRole="KHACHHANG" />
    <NavigationProperty Name="LICHSUTRANO" Relationship="QuanLyCuaHangNoiThatModel.FK__LICHSUTRA__MACON__37A5467C" FromRole="CONGNO" ToRole="LICHSUTRANO" />
  </EntityType>
  <EntityType Name="CTNHAPHANGTUNPP">
    <Key>
      <PropertyRef Name="MAHDNH" />
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MAHDNH" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANPP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TONGGIATRI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOADONNHAPHANG" Relationship="QuanLyCuaHangNoiThatModel.FK__CTNHAPHAN__MAHDN__3C69FB99" FromRole="CTNHAPHANGTUNPP" ToRole="HOADONNHAPHANG" />
    <NavigationProperty Name="NHAPHANPHOI" Relationship="QuanLyCuaHangNoiThatModel.FK__CTNHAPHAN__MANPP__3D5E1FD2" FromRole="CTNHAPHANGTUNPP" ToRole="NHAPHANPHOI" />
  </EntityType>
  <EntityType Name="CTHOADONBANHANG">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAHD" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOADONBANHANG" Relationship="QuanLyCuaHangNoiThatModel.FK__CTHOADONBA__MAHD__3E52440B" FromRole="CTHOADONBANHANG" ToRole="HOADONBANHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="QuanLyCuaHangNoiThatModel.FK__CTHOADONBA__MASP__3F466844" FromRole="CTHOADONBANHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETNHAPHANG">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANPP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="SL_NHAPHANG" Type="Int32" />
    <Property Name="TONGGIATRI" Type="Int32" />
    <Property Name="NGAYNHAPHANG" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NHAPHANPHOI" Relationship="QuanLyCuaHangNoiThatModel.FK__CHITIETNH__MANPP__403A8C7D" FromRole="CHITIETNHAPHANG" ToRole="NHAPHANPHOI" />
    <NavigationProperty Name="SANPHAM" Relationship="QuanLyCuaHangNoiThatModel.FK__CHITIETNHA__MASP__412EB0B6" FromRole="CHITIETNHAPHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADONBANHANG">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="NV_LAP_HD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="3" />
    <Property Name="TONGTIEN" Type="Int32" />
    <Property Name="NGAYGIAO" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTHOADONBANHANG" Relationship="QuanLyCuaHangNoiThatModel.FK__CTHOADONBA__MAHD__3E52440B" FromRole="HOADONBANHANG" ToRole="CTHOADONBANHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="QuanLyCuaHangNoiThatModel.FK__HOADONBAN__NV_LA__3A81B327" FromRole="HOADONBANHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="KHACHHANG" Relationship="QuanLyCuaHangNoiThatModel.FK__HOADONBANH__MAKH__398D8EEE" FromRole="HOADONBANHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="HOADONNHAPHANG">
    <Key>
      <PropertyRef Name="MAHDNH" />
    </Key>
    <Property Name="MAHDNH" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NGAY_NHAPHANG" Type="DateTime" Precision="3" />
    <Property Name="NV_NHANHANG" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTNHAPHANGTUNPP" Relationship="QuanLyCuaHangNoiThatModel.FK__CTNHAPHAN__MAHDN__3C69FB99" FromRole="HOADONNHAPHANG" ToRole="CTNHAPHANGTUNPP" />
    <NavigationProperty Name="NHANVIEN" Relationship="QuanLyCuaHangNoiThatModel.FK__HOADONNHA__NV_NH__3B75D760" FromRole="HOADONNHAPHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CONGNO" Relationship="QuanLyCuaHangNoiThatModel.FK__CONGNO__MAKH__38996AB5" FromRole="KHACHHANG" ToRole="CONGNO" />
    <NavigationProperty Name="HOADONBANHANG" Relationship="QuanLyCuaHangNoiThatModel.FK__HOADONBANH__MAKH__398D8EEE" FromRole="KHACHHANG" ToRole="HOADONBANHANG" />
  </EntityType>
  <EntityType Name="LICHSUHETHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LICHSUTRANO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MACONGNO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NGAYTRA_THEODOI" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TIENTRA_THEODOI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CONGNO" Relationship="QuanLyCuaHangNoiThatModel.FK__LICHSUTRA__MACON__37A5467C" FromRole="LICHSUTRANO" ToRole="CONGNO" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SANPHAM" Relationship="QuanLyCuaHangNoiThatModel.FK__SANPHAM__MALOAI__4316F928" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TENNV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LUONGCB" Type="Int32" />
    <Property Name="CHUCVU" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ANHDAIDIEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOADONBANHANG" Relationship="QuanLyCuaHangNoiThatModel.FK__HOADONBAN__NV_LA__3A81B327" FromRole="NHANVIEN" ToRole="HOADONBANHANG" />
    <NavigationProperty Name="HOADONNHAPHANG" Relationship="QuanLyCuaHangNoiThatModel.FK__HOADONNHA__NV_NH__3B75D760" FromRole="NHANVIEN" ToRole="HOADONNHAPHANG" />
    <NavigationProperty Name="QUYENHAN" Relationship="QuanLyCuaHangNoiThatModel.FK__NHANVIEN__CHUCVU__4222D4EF" FromRole="NHANVIEN" ToRole="QUYENHAN" />
  </EntityType>
  <EntityType Name="NHAPHANPHOI">
    <Key>
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MANPP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENNPP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WEBSITE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTNHAPHANGTUNPP" Relationship="QuanLyCuaHangNoiThatModel.FK__CTNHAPHAN__MANPP__3D5E1FD2" FromRole="NHAPHANPHOI" ToRole="CTNHAPHANGTUNPP" />
    <NavigationProperty Name="CHITIETNHAPHANG" Relationship="QuanLyCuaHangNoiThatModel.FK__CHITIETNH__MANPP__403A8C7D" FromRole="NHAPHANPHOI" ToRole="CHITIETNHAPHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="QuanLyCuaHangNoiThatModel.FK__SANPHAM__MANPP__440B1D61" FromRole="NHAPHANPHOI" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="QUYENHAN">
    <Key>
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="MACHUCVU" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TENCHUCVU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CHUCNANG_SUDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="QuanLyCuaHangNoiThatModel.FK__NHANVIEN__CHUCVU__4222D4EF" FromRole="QUYENHAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIABAN" Type="Int32" />
    <Property Name="SL_TON" Type="Int32" />
    <Property Name="MANPP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MALOAI" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ANHMINHHOASP" Relationship="QuanLyCuaHangNoiThatModel.FK__ANHMINHHOA__MASP__44FF419A" FromRole="SANPHAM" ToRole="ANHMINHHOASP" />
    <NavigationProperty Name="CTHOADONBANHANG" Relationship="QuanLyCuaHangNoiThatModel.FK__CTHOADONBA__MASP__3F466844" FromRole="SANPHAM" ToRole="CTHOADONBANHANG" />
    <NavigationProperty Name="CHITIETNHAPHANG" Relationship="QuanLyCuaHangNoiThatModel.FK__CHITIETNHA__MASP__412EB0B6" FromRole="SANPHAM" ToRole="CHITIETNHAPHANG" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="QuanLyCuaHangNoiThatModel.FK__SANPHAM__MALOAI__4316F928" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="NHAPHANPHOI" Relationship="QuanLyCuaHangNoiThatModel.FK__SANPHAM__MANPP__440B1D61" FromRole="SANPHAM" ToRole="NHAPHANPHOI" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__ANHMINHHOA__MASP__44FF419A">
    <End Type="QuanLyCuaHangNoiThatModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.ANHMINHHOASP" Role="ANHMINHHOASP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="ANHMINHHOASP">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO__MAKH__38996AB5">
    <End Type="QuanLyCuaHangNoiThatModel.KHACHHANG" Role="KHACHHANG" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.CONGNO" Role="CONGNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="CONGNO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUTRA__MACON__37A5467C">
    <End Type="QuanLyCuaHangNoiThatModel.CONGNO" Role="CONGNO" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.LICHSUTRANO" Role="LICHSUTRANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGNO">
        <PropertyRef Name="MACONGNO" />
      </Principal>
      <Dependent Role="LICHSUTRANO">
        <PropertyRef Name="MACONGNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MAHDN__3C69FB99">
    <End Type="QuanLyCuaHangNoiThatModel.HOADONNHAPHANG" Role="HOADONNHAPHANG" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.CTNHAPHANGTUNPP" Role="CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPHANG">
        <PropertyRef Name="MAHDNH" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MAHDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPHAN__MANPP__3D5E1FD2">
    <End Type="QuanLyCuaHangNoiThatModel.NHAPHANPHOI" Role="NHAPHANPHOI" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.CTNHAPHANGTUNPP" Role="CTNHAPHANGTUNPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CTNHAPHANGTUNPP">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MAHD__3E52440B">
    <End Type="QuanLyCuaHangNoiThatModel.HOADONBANHANG" Role="HOADONBANHANG" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.CTHOADONBANHANG" Role="CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADONBA__MASP__3F466844">
    <End Type="QuanLyCuaHangNoiThatModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.CTHOADONBANHANG" Role="CTHOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHOADONBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__MANPP__403A8C7D">
    <End Type="QuanLyCuaHangNoiThatModel.NHAPHANPHOI" Role="NHAPHANPHOI" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.CHITIETNHAPHANG" Role="CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNHA__MASP__412EB0B6">
    <End Type="QuanLyCuaHangNoiThatModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.CHITIETNHAPHANG" Role="CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBAN__NV_LA__3A81B327">
    <End Type="QuanLyCuaHangNoiThatModel.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.HOADONBANHANG" Role="HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="NV_LAP_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBANH__MAKH__398D8EEE">
    <End Type="QuanLyCuaHangNoiThatModel.KHACHHANG" Role="KHACHHANG" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.HOADONBANHANG" Role="HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__NV_NH__3B75D760">
    <End Type="QuanLyCuaHangNoiThatModel.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.HOADONNHAPHANG" Role="HOADONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONNHAPHANG">
        <PropertyRef Name="NV_NHANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAI__4316F928">
    <End Type="QuanLyCuaHangNoiThatModel.LOAISANPHAM" Role="LOAISANPHAM" Multiplicity="1" />
    <End Type="QuanLyCuaHangNoiThatModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__CHUCVU__4222D4EF">
    <End Type="QuanLyCuaHangNoiThatModel.QUYENHAN" Role="QUYENHAN" Multiplicity="0..1" />
    <End Type="QuanLyCuaHangNoiThatModel.NHANVIEN" Role="NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENHAN">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MANPP__440B1D61">
    <End Type="QuanLyCuaHangNoiThatModel.NHAPHANPHOI" Role="NHAPHANPHOI" Multiplicity="0..1" />
    <End Type="QuanLyCuaHangNoiThatModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANPHOI">
        <PropertyRef Name="MANPP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>