<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3256b46a4f142ba860dfb5adebc122f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.ANHMINHHOASP" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.CHITIETNHAPHANG" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.CONGNO" Width="1.5" PointX="3" PointY="21.125" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.CTHOADONBANHANG" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.CTNHAPHANGTUNPP" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.HOADONBANHANG" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.HOADONNHAPHANG" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="21.125" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.LICHSUHETHONG" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.LICHSUTRANO" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.NHAPHANPHOI" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.QUYENHAN" Width="1.5" PointX="1.5" PointY="17.625" />
        <EntityTypeShape EntityType="QuanLyCuaHangNoiThatModel.SANPHAM" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__ANHMINHHOA__MASP__59063A47" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__CHITIETNH__MANPP__5441852A" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__CHITIETNHA__MASP__5535A963" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__CONGNO__MAKH__4CA06362" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__LICHSUTRA__MACON__4BAC3F29" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__CTHOADONBA__MAHD__52593CB8" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__CTHOADONBA__MASP__534D60F1" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__CTNHAPHAN__MAHDN__5070F446" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__CTNHAPHAN__MANPP__5165187F" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__HOADONBAN__NV_LA__4E88ABD4" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__HOADONBANH__MAKH__4D94879B" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__HOADONNHA__NV_NH__4F7CD00D" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__SANPHAM__MALOAI__571DF1D5" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__NHANVIEN__CHUCVU__5629CD9C" />
        <AssociationConnector Association="QuanLyCuaHangNoiThatModel.FK__SANPHAM__MANPP__5812160E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>